<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brainesgames.snake.OptionsActivity"
    android:background="#333333">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/optionsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#00aa00" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/optionsTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/speedLabel"
            android:layout_below="@+id/optionsTitle"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#00aa00"
            android:paddingLeft="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/speedGroup"
            android:paddingLeft="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slow"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/slowButton"
                android:textColor="#00aa00" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/normalButton"
                android:textColor="#00aa00" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/fastButton"
                android:textColor="#00aa00" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extreme"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/extremeButton"
                android:textColor="#00aa00" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dynamic (Speed increases with every five apples)"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/dynamicButton"
                android:textColor="#00aa00" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random (Speed changes randomly with every apple)"
                android:textSize="@dimen/radio_text_size"
                android:id="@+id/randomButton"
                android:textColor="#00aa00" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:id="@+id/soundLabel"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#00aa00"
            android:paddingLeft="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Sound"
            android:textSize="@dimen/radio_text_size"
            android:textColor="#00aa00"
            android:id="@+id/soundBox"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/button3"
        android:textColor="#00dd00"
        android:background="#666666"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:onClick="startGame"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
